browser=chrome
login_page_url=https://qa.meetsky.net/index.php/login
favoritesPage=https://qa.meetsky.net/index.php/apps/files/?dir=/&view=favorites
error_message_for_invalid=Wrong username or password.
error_message_for_empty=Please fill out this field.
error_message_for_length_mismatch=Credentials must be between 2 and 15 characters long
valid_username=Employee44
valid_password=Employee123
user_name_Ahmet=Employee44