browser=chrome
login_page_url=https://qa.meetsky.net/index.php/login
favoritesPage=https://qa.meetsky.net/index.php/apps/files/?dir=/&view=favorites
error_message_for_invalid=Wrong username or password.
error_message_for_empty=Please fill out this field.
error_message_for_length_mismatch=Credentials must be between 2 and 15 characters long
valid_username_Ahmet=Employee44
valid_username_Burak=Employee71
valid_username_Ece=Employee..
valid_username_Nihal=Employee..
valid_username_Sati=Employee..
valid_username_Serpil=Employee..
valid_username_Yusuf=Employee..
valid_username_Zehra=Employee..
valid_password=Employee123
